import numpy as np
import matplotlib.pyplot as plt

G = 6.67430e-11
M_sun = 1.989e30
AU_to_m = 1.496e11
year_to_sec = 365 * 24 * 3600

T_values_years = np.array([1.0, 2.0, 3.0, 4.0])
T_values_sec = T_values_years * year_to_sec

k = G * M_sun / (4 * np.pi**2)
r_values_m = (k * T_values_sec**2) ** (1/3)
r_values_AU = r_values_m / AU_to_m

fig, ax = plt.subplots(figsize=(8, 8))
colors = ['r', 'g', 'b', 'purple']

for i, (T, r) in enumerate(zip(T_values_years, r_values_m)):
    theta = np.linspace(0, 2 * np.pi, 300)
    x = r * np.cos(theta)
    y = r * np.sin(theta)

    ax.plot(x / AU_to_m, y / AU_to_m, color=colors[i], label=f"T={T:.2f} years, r={r_values_AU[i]:.2f} AU")
    ax.scatter(0, 0, color='yellow', marker='o', s=200, label="Sun" if i == 0 else "")

ax.set_xlabel("X Position (AU)")
ax.set_ylabel("Y Position (AU)")
ax.set_title("Circular Orbits and Kepler's 3rd Law")
ax.legend()
ax.set_aspect('equal')
plt.grid()
plt.show()

list(zip(T_values_years, r_values_AU))
